; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:S2PicoLCD]
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32 
framework = arduino
board = esp32s2-pico
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = default.csv  
board_upload.flash_size = 4MB ; max. size in MB

monitor_speed = 115200
monitor_raw = yes 
extra_scripts = wait.py

;lib_deps =
;  SPI 
;  bodmer/TFT_eSPI
;  lovyan03/LovyanGFX
;  paulstoffregen/XPT2046_Touchscreen
;    bitbank2/AnimatedGIF
;    https://github.com/spacehuhn/SimpleList

;lib_extra_dirs =
;    lib/LovyanGFX/src
;    lib/LovyanGFX/src/lgfx
    
;lib_ldf_mode = deep+

build_flags =
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    #UnCommnet following USB lines for logging and using Serial on USBCDC, it will blocks when no USB connected 
    ;-D ARDUINO_USB_MODE=1
    #esps2-pico board.json default 
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    
    #Enable PSRAM
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    #Inlcude LovyanGFX/TFTeSPI setup
    -I ./src/


